spring.application.name=employee
spring.datasource.url=jdbc:postgresql://localhost:5432/employedb
spring.datasource.username=useremployee
spring.datasource.password=@Sneha09
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
management.endpoints.web.exposure.include=*
spring.datasource.driver-class-name=org.postgresql.Driver



