# Application Name
spring.application.name=employee

# Database Configuration (Railway)
spring.datasource.url=jdbc:postgresql://switchback.proxy.rlwy.net:15660/railway
spring.datasource.username=postgres
spring.datasource.password=FduOQtzFTRdeGWxBVnlKMmqOguQwIOJb
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# Actuator for Monitoring (Optional)
management.endpoints.web.exposure.include=*
